# Backend
PRODUCTION="True"
SECRET_KEY="i%ga+zcpn#@*ndfi&7iubk06sesniu-l957ff^8!5@2tden!w+"
DEBUG="False"
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
